NODE_ENV= dev_appointment
HOST= localhost
PORT= 4004
MONGO_URI: 'mongodb+srv://thakurshakshi22770:vUqiELTnJEWgXlCI@cluster0.lugf7.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_ALGORITHM: "ES256"
TOKEN_LIFESPAN: "24h"
REFRESH_TOKEN_LIFESPAN: "30d"
MAIL_HOST: "MAIL_HOST"
MAIL_USER: "MAIL_USER"
MAIL_PASSWORD: "MAIL_PASSWORD"
ALLOWED_ORIGIN: "http://localhost:4004"